#----------------------------------------------------------------------------------------------#
#--- FOF PARAMETERES FILE CREATED 24/03/2014 --------------------------------------------------#
#----------------------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------------------#
#--- COSMOLOGICAL PARAMETERS ------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------#
#Speed of light in vacuum (km/s):
speed_of_light 2.9979e5
#Hubble Constant (km/s/Mpc):
hubble_constant 100
#Matter Density:
matter_density 0.3
#Dark Energy Density:
dark_energy_density 0.7
#----------------------------------------------------------------------------------------------#
#--- REDSHIFT OPTIONS -------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------#
#Minimum redshift of survey:
minimum_redshift 0.01
#Maximum redshift of survey:
maximum_redshift 1.45
#Redshift bin size:
redshift_bin_size 0.01
#Maximum photometric redshift error allowed:
maximum_photoz_error 0.05
#Reference redshift for calculations:
ref_z 0.5
#----------------------------------------------------------------------------------------------#
#--- FOF OPTIONS ------------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------#
#Minimum number of galaxies to form a cluster:
minimum_richness 3
#Depth of k-d tree (2^x):
kdtree_depth 7
#Calibration Mode [on/off]:
calibrate_mode off
#FoF Mode [spec/phot]:
fof_mode spec
#FoF Linking parameter method [dynamic/fixed]:
linking_method dynamic
#FoF transverse linking length:
linking_length 0.86
#FoF line-of-sight linking length:
linking_z 0.009
#----------------------------------------------------------------------------------------------#
#--- OUTPUT OPTIONS ---------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------#
#Output cluster catalogues [yes/no]:
ouput_catalogues yes
#Print code progress to terminal [yes/no]:
print_progress no
#Output log file [yes/no]:
log_file no
#Output R_friends value for each z bin [yes/no]:
ouput_R_friend(z) no
#Output cluster radial profiles [yes/no]:
ouput_profiles no
#----------------------------------------------------------------------------------------------#
#--- INPUT OPTIONS ----------------------------------------------------------------------------#
#----------------------------------------------------------------------------------------------#
#Path to galaxy catalogue:
galaxy_catalogue 
#Input File Type [ascii/fits]:
file_type ascii
#Object RA and Dec units [rad/deg]:
rad_or_deg deg
#Column number containing galaxy ID:
galaxy_id 1
#Column number containing galaxy RA:
galaxy_ra 2
#Column number containing galaxy DEC:
galaxy_dec 3
#Column number containing galaxy redshift:
galaxy_z 4
#----------------------------------------------------------------------------------------------#
