#Example Parameter File

# Input file name:
input_file = test_phot.dat
# Friends-of-friends mode [spec/phot]:
fof_mode = phot
# Linking paramter values:  
link_r = 0.86
link_z = 1.0
# Minimum number of cluster members:
min_ngal = 3
# Redshift bin options:
z_ref = 0.505

