#Example Parameter File

# Input file name:
input_file = ../examples/unit_test/test_phot.dat
# Friends-of-friends mode [spec/phot]:
fof_mode = phot
# Input data mode [ascii/fits]
input_mode = ascii     
# Output data mode [ascii/fits]
output_mode = ascii   
# Linking paramter values:  
link_r = 0.86
link_z = 1.0
# Minimum number of cluster members:
min_ngal = 3
# Redshift bin options:
z_min = 0.0
z_max = 3.0
z_bin_size = 0.01
z_ref = 0.5
# Cosmology options:
c = 2.997e5
H0 = 100
omega_m = 0.3
omega_l = 0.7
