#Example Parameter File

# Input file name:
input_file = test_spec.dat
# Friends-of-friends mode [spec/phot]:
fof_mode = spec
# Input data mode [ascii/fits]:
input_mode = ascii     
# Output data mode [ascii/fits]:
output_mode = ascii  
# Print redshift bin data [yes/no]: 
print_bin_data = yes
# Linking paramter values:  
link_r = 0.86
link_z = 0.009
# Maximum depth of kd-tree:
kdtree_depth = 7
# Minimum number of cluster members:
min_ngal = 3
# Redshift bin options:
z_min = 0.0
z_max = 3.0
dz_max = 0.05
z_bin_size = 0.01
z_ref = 0.505
# Cosmology options:
c = 2.997e5
H0 = 100
omega_m = 0.3
omega_l = 0.7
